<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.2.0/fabric.all.min.js"></script>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body >
<canvas id="c" height="500" width="800"></canvas>
<button onclick="center()" >center</button>
<button onclick="right()">right</button>
<button onclick="left()">left</button>
<button onclick="flip()">filpt</button>
<button onclick="resetflip()">reset</button>
<button id="objAlignLeft">Left</button>
<button id="objAlignCenter">Center</button>
<button id="objAlignRight">Right</button>
</body>
<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="libnew.js"></script>


</html>
